# TTTN_D35

./: .gitignore  README.md
agents/: 01_ingest_products.json  02_search_products.json
backend/: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/ptithcm/tttnd35backend/: TttnD35BackendApplication.java
backend/src/main/java/ptithcm/tttnd35backend/config/: AsyncConfig.java  JpaAuditingConfig.java
backend/src/main/java/ptithcm/tttnd35backend/config/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/ptithcm/tttnd35backend/config/security/: SecurityConfig.java  UserDetailsServiceCustom.java  UserPrincipal.java
backend/src/main/java/ptithcm/tttnd35backend/controller/: AuthController.java  DemoSecuredController.java  ProductController.java
backend/src/main/java/ptithcm/tttnd35backend/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
backend/src/main/java/ptithcm/tttnd35backend/dto/response/: ApiResponse.java  AuthResult.java  ProductResponse.java  ProfileResponse.java  TokenResponse.java
backend/src/main/java/ptithcm/tttnd35backend/dto/response/pagination/: PageResponse.java  PaginationMeta.java
backend/src/main/java/ptithcm/tttnd35backend/entity/: BaseEntity.java  Category.java  OtpVerification.java  Permission.java  Product.java  ProductVariant.java  Profile.java  RefreshToken.java  Role.java  RolePermission.java  RolePermissionId.java
backend/src/main/java/ptithcm/tttnd35backend/exception/: AccountNotVerifiedException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOtpException.java  InvalidRefreshTokenException.java  OtpCooldownException.java  ResourceNotFoundException.java
backend/src/main/java/ptithcm/tttnd35backend/repository/: ICategoryRepository.java  IOtpVerificationRepository.java  IPermissionRepository.java  IProductRepository.java  IProfileRepository.java  IRefreshTokenRepository.java  IRoleRepository.java
backend/src/main/java/ptithcm/tttnd35backend/service/: IAuthService.java  IMailService.java  IOtpService.java  IProductService.java  ITokenBlacklistService.java
backend/src/main/java/ptithcm/tttnd35backend/service/impl/: AuthServiceImpl.java  MailServiceImpl.java  OtpServiceImpl.java  ProductServiceImpl.java  TokenBlacklistServiceImpl.java
backend/src/main/java/ptithcm/tttnd35backend/util/enums/: AuthProvider.java  OtpPurpose.java
backend/src/main/java/ptithcm/tttnd35backend/util/helper/: PageResponseHelper.java  TokenHasher.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_roles_permissions.sql  V2__init_profiles_refresh_tokens.sql  V3__init_otp_verifications.sql  V4__seed_roles_permissions.sql  V5__add_email_verified_to_profiles.sql
backend/src/test/java/ptithcm/tttnd35backend/: TttnD35BackendApplicationTests.java
data/: DB_Design.md
frontend/: .dockerignore  .env.example  .gitignore  (+7 more)
(+51 files in other folders)
